<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab onSelectionChanged="#displayRooms" text="Streaming">
               <content>
                  <VBox fx:id="streamingPage" prefHeight="200.0" prefWidth="100.0" />
               </content></Tab>
          <Tab onSelectionChanged="#displayRoomsForVideo" text="Video Playback">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="rooms" layoutX="14.0" layoutY="14.0" prefWidth="150.0" promptText="Select Room" />
                        <ComboBox fx:id="dates" layoutX="236.0" layoutY="14.0" prefWidth="150.0" promptText="Select Date" />
                        <VBox layoutX="25.0" layoutY="59.0" prefHeight="202.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0" />
                     </children>
                  </AnchorPane>
               </content></Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
