<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Streaming">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Video Playback">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <MediaView fitHeight="600.0" fitWidth="600.0" layoutX="100.0" layoutY="117.0" />
                        <ComboBox layoutX="100.0" layoutY="71.0" prefWidth="200.0" />
                        <ComboBox layoutX="500.0" layoutY="66.0" prefWidth="200.0" />
                        <Label layoutX="100.0" layoutY="50.0" text="Room:" />
                        <Label layoutX="500.0" layoutY="45.0" text="Date:" />
                     </children></AnchorPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
